<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        font-size: 16px;
      }

      html * {
        border: 1px solid black;
        font-size: 1rem;
      }

      .mountain {
        height: 97vw;
        width: 97vw;
        border: 1px solid red;
      }

      .header {
        height: 3rem;
        width: 100%;
        background-color: red;
      }

      .die {
        font-size: 2rem;
      }

      .dice {
        border: 1px solid blue;
        flex: 1;
      }

      .scores {
        font-size: 1.4rem;
        border: 1px solid green;

        max-height: 10rem;
        max-width: 20rem;
      }

      .buttons {
        font-size: 2rem;
        flex: 1;
      }

      .mountainWrap {
        display: flex;
        justify-content: center;
      }

      .rightWrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-self: stretch;
      }

      .diceButtons {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .content {
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .space {
        flex: 1;
      }

      @media (min-aspect-ratio: 1/2) {
        .mountain {
          height: 50vh;
          width: 50vh;
        }
        .mountain {
          background-color: orange;
        }
      }

      @media (min-aspect-ratio: 1/1) {
        .content {
          flex-direction: row;
        }

        .mountain {
          height: 90vh;
          width: 90vh;
        }

        .space {
          flex: 0;
        }
        .hspace {
          flex: 1;
        }

        .mountain {
          background-color: green;
        }
      }

      @media (min-aspect-ratio: 1.5/1) {
        .content {
          flex-direction: row;
        }
        .mountain {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">header</div>

      <div class="content">
        <div class="hspace"></div>

        <div class="mountainWrap">
          <div class="mountain">mount</div>
        </div>

        <div class="space"></div>

        <div class="rightWrap">
          <div class="scores">scores<br />scores<br />scores</div>

          <div class="diceButtons">
            <div class="dice">
              <div class="die">
                die | die <br />
                die | die
              </div>
            </div>
          </div>

          <div class="buttons">buttons<br />buttons<br />buttons</div>
        </div>
      </div>

      <div class="hspace"></div>
    </div>
  </body>
</html>
